<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #main{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 400px;
        flex-wrap: wrap;
        padding: 10px;
        margin top: 8%;
    
        
        
        
        
    
        
        
    }
    
    
    #main div img{
        height: 400px;
        width: 400px;
        padding: 10px;
    }
    .p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    text-emphasis: none;
    text-align: center;
    text-wrap: wrap;
    text-align: justify;
        font-style: italic;
    }
    h1{
     text-decoration: dotted;
        font-size: 50px;
        font-family: sans-serif;
        text-align: center;
        font-style: italic;
text-align: center;
color: rgb(35, 221, 144);
text-shadow: 5px;
background-color: blue;

    }
.h3{
text-align: center;
}
.p{
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
</style>


</head>
<body>
    <h1>
        cards
    </h1>




   <div id="main">
<div>
    <img src="istockphoto-541836634-1024x1024.jpg">
       
        <h3>Card 1</h3> 
        <p>Glacial’s membership program is ideal for <br>customers who prefer to keep their current<br> bottles for self-service @ Glacial Water Shop.<br> Become a member and avail exclusive benefits<br> and discounts.</p>   
</div>
<div>

<img src="istockphoto-1455036111-1024x1024 (1).jpg">
          
<h3>Card 2</h3> 
<p>Why pay more when you can get the same<br> peace of mind for less than half the price<br> compared to popular brands.</p>
</div>
<div> <img src="premium_photo-1664361480105-33afc4559c40 (1).avif">
                
    <h3>Card 3</h3> 
    <p>Glacial Water goes through a rigorous<br> purification process that eliminates all harmful<br> impurities.</p></div>


   </div>
</body>
</html>